<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <title>Researched Argument</title>
<style>
    body {
        margin: 0;
        background-color: #ccffeb;
    }

    ul.menu {
      list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    ul.menu li {float: left;}

    ul.menu li m {
        display: block;
        color: white;
        text-align: center;
        font-size = 23px;
        padding: 42px 46px;
        text-decoration; none;
    }

    ul.menu li m hover:not(.active) {backround-color: #111;}
    ul.menu li m.active {background-color: #4CAF50;}
    ul.menu li m.right {float: right;}

    @media screen and (max-width: 600px){
        ul.menu li.right,
        ul.menu li {float: none}
    }

</style>

</head>

<div>


<ul class = "menu">
    <li><m style = "font-size: 46px;" class = "active" href = "#home">Derek</m></li>
    <li><m style = "font-size: 46px;" href = "#is">Jakob</m></li>
    <li><m style = "font-size: 46px;" href = "#the">Kevon</m></li>
    <li style = "font-size: 46px;" class = "right"><m href = "#GOAT" target = "_blank">SE2</m></li>
</ul>
<header style = "font-size: 200px; text-align: center;" text-align = center;>"Media Aggregation Platform"</header>
<h1 style = "font-size: 500%;">Paragraph 1</h1>


<iframe src="https://open.spotify.com/embed/user/spotifycharts/playlist/37i9dQZEVXbLRQDuF5jeBp" width="2500" height="1000" frameborder="0" allowtransparency="true" align="middle" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/user/myplay.com/playlist/5l6rFyXN63iINVsbaBObag" width="2500" height="1000" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <!--
<iframe width="560" height="315" src="https://www.youtube.com/embed/btmN-bWwv0A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="2500" height="1000" src="https://www.youtube.com/embed/videoseries?list=PL7vf9E5ClMqycsG1PP0YURe_rDgpiHtD9" frameborder="500" allow="autoplay; encrypted-media" allowfullscreen></iframe>
-->

<div class = "vid-container">
    <iframe id="vid_frame" src="http://www.youtube.com/embed/LCrtbGt6Pss?rel=0&showinfo=0&autohide=1" width="2500" height="1000" frameborder="0"></iframe>

    <div class = "vid-list">
        <div class ="vid-item" onClick ="document.getElementById('vid_frame').src = 'http://youtube.com/embed/eg6kNoJmzkY?autoplay=1&rel=0&showinfo=0&autohide=1'">
            <div class = "thumb">
                <img src = “http://img.youtube.com/vi/LCrtbGt6Pss/0.jpg” alt ="" />
            </div>
            <div class = "desc">
                Tori Kelly: Thinking About You(Cover)
            </div>
        </div>
    </div>
</div>
}
</script>


</body>
</html>