<!DOCTYPE html>
<html>
<head>
    <title>Twitter Display Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
<h1>Hello, world!</h1>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">took these when i was feeling suuuper anxious bc wearing ur merch makes me feel closer to u which is the most reassuring thing. love u <a href="https://twitter.com/ArianaGran
de?ref_src=twsrc%5Etfw">@ArianaGrande</a> <a href="https://twitter.com/hashtag/SelfiesforAriana?src=hash&amp;ref_src=twsrc%5Etfw">#SelfiesforAriana</a> <a href="https://t.co/0TrVuNoyah">pic.twitter.com/0TrVuNoyah</a></p>&mdash; 𝐥?
    ?𝐥𝐲 (@nervousrem) <a href="https://twitter.com/nervousrem/status/1058459801557049345?ref_src=twsrc%5Etfw">November 2, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>